<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" type="image/png" href="./images/homeimgs/LP.png">
    <title>Homepage</title>
</head>
<body>
    <div class = "main-container">
        <!-- Navigation-bar -->
        <nav class = "navbar">
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>

            <div class = "nav-content">
                <div class = "nav-logo">
                    <img class = "nav-logo-img" src = "./images/homeimgs/LP.png" alt = "logo">
                    <ul class = "nav-title">
                        <li class = "nav-title-1">Lu</li>
                        <li class = "nav-title-2">Tong</li>
                        <li class = "nav-title-3">Pinoy</li>
                    </ul>
                </div>
                <ul class = "nav-links">
                    <li><a href = "./index.html" class = "nav-home">Home</a></li>
                    <li><a href = "./islands/luzon.html">Luzon</a></li>
                    <li><a href = "./islands/visayas.html">Visayas</a></li>
                    <li><a href = "./islands/mindanao.html">Mindanao</a></li>
                    <li class = "nav-li-about-us"><a href="#about-us-section" class = "nav-about-us">About us</a></li>
                </ul>
            </div>
        </nav>

        <!-- Header -->
        <header>
            <div class = "header-container">
                <h1>Famous Filipino Cuisine</h1>
                <h2>"Let’s set off on a culinary journey in the Philippines, learn about various trends and delicious dishes for each region. The Filipino cuisine will let you crave for flavors that would fill your curious and adventurous palate."</h2>
                <div><a class = "intro-button" href="#about-us-section">About us</a></div>
                <div class = "header-ref"><a class = "reference" href="https://www.instagram.com/foodiegramca/?hl=en">Photo by @foodiegramca</a></div>
                <div class = "header-ref-mobile"><a class = "reference" href="https://villagepipol.com/12-filipino-dishes-to-serve-in-celebration-of-independence-day/">Photo from Village Pipol</a></div>
            </div>
        </header>
       
        <!-- Article -->
        <article id = "article">
            <h1 class = "article-title">Is Filipino Food Popular Globally?</h1>
            <hr>
            <div class = "article-container">
                <p>Filipino cuisine is a reflection of the influences from the country’s <a href = "https://theworldinapocket.com/contentindex/vn569d8l71t9l03y4w40it8gvbsxw9#:~:text=Filipino%20cuisine%20is%20constantly%20growing,who%20introduced%20cutlery%2C%20tomatoes%20and">History</a> of colonization, trade and migration. While the cuisine is in a constant state of growing and changing, the Filipino culture and cooking techniques are still evident in each dish. </p>
                <p>In a 2018 study conducted by <a href = "https://d25d2506sfb94s.cloudfront.net/cumulus_uploads/document/xi8t95fua3/YouGov%20-%20Global%20Cuisine%20survey.pdf">YouGov</a>, involving 25,000 people across 24 countries including the Philippines, Thailand, Australia and among others. This study was conducted to learn and gain insights about the food preferences of these countries. </p>
                <img src="./images/homeimgs/survey.png" alt="Survey">
                <a class = "reference" href="https://yougov.co.uk/topics/consumer/articles-reports/2019/03/12/italian-cuisine-worlds-most-popular">Photo from YouGov</a>
                <p>According to the results, 67 percent of the Filipinos favored and were open-minded about any cuisine from other countries.Unfortunately, other countries were not the same with the Filipino Cuisine, as the survey results showed that it was under-appreciated by the other countries. There was only an average of 36 percent that said that they like Filipino food together with Saudi Arabian food.</p>
                <p>In a positive view, the global popularity of Filipino cuisine is steadily rising. For instance, famous YouTubers such as <a href = "https://www.youtube.com/@TheSunbaeClub">The Sunbae Club</a> and <a href = "https://www.youtube.com/@PeopleVsFood">People Vs Food</a> have introduced Filipino food to their own people in their country. </p>
                <p>Thus, this website will also serve as a platform to introduce and encourage other individuals from various nationalities, including those within the Philippines, to try out our food and gain knowledge on the newest trends that would fit or align their food preferences.</p>
                <p>Read more at: <a href = "https://coconuts.co/manila/food-drink/survey-says-filipinos-appreciate-international-cuisine-nationality/">Filipinos appreciate international cuisine more than any other nationality</a> and <a href = "https://www.esquiremag.ph/food-and-drink/food/filipinos-biggest-foodies-a00288-20190314" >Filipinos Are the Most Likely to Enjoy Different Types of International Food</a></p>
            </div>
        </article>

        <!-- Upcoming Events -->
        <section id = "upcoming-events">
            <h1 class = "event-title">Upcoming Events</h1>
            <hr>
            <div class = "event-columns">
                <div class = "event">
                    <img class = "event-1-img-container" src = "./images/homeimgs/event1.png" alt = "Event 1">
                    <div class = "header-ref"><a class = "reference" href="https://cebudailynews.inquirer.net/523593/the-philippines-three-mega-events-igniting-progress-and-collaboration-for-cebuanos">Photo from Cebu Daily News</a></div>
                    <div class = "event-1-txt-container">
                        <h3>Cebu Food & Beverages Exhibition! (CEFBEX)</h3>
                        <p>Want to know the latest trends, breakthroughs and equipment in the Food & Beverages and Hospitality industries? Attend the CEFBEX on September 14-17 2023 at the IEC COnvention Center Cebu!</p>
                        <p>Pre-register now at <a href="https://cefbex.com/" class = "event-1-link">CEFBEX | Cebu Food and Beverage Expo</a></p>
                    </div>
                </div>
                <div class = "event">
                    <img class = "event-2-img-container" src = "./images/homeimgs/event2.png" alt = "Event 2">
                    <div class = "header-ref"><a class = "reference" href="https://philtimes.com.au/pinoy-food-trip-a-festival-celebrating-filipino-gastronomy-in-melbourne/">Photo from PhilTimes</a></div>
                    <div class = "event-2-txt-container">
                            <h3>Pinoy Food Trip in Melbourne!</h3> 
                            <p>From August 8 to November 8, 2023, Victorians can feast on flavorful varieties of Filipino dishes. 42,000 members of the “Pinoys in Melbourne” Facebook group have collaborated to let fifty Filipino businesses join the Pinoy Food Trip event. Join now!</p>
                            <p>More details on <a href="https://philtimes.com.au/pinoy-food-trip-a-festival-celebrating-filipino-gastronomy-in-melbourne/" class = "event-2-link">Pinoy Food Trip</a></p>
                            <p>Check out the <a href = "https://www.facebook.com/Pinoysinmelb/">Facebook page</a> of Pinoys in Melbourne!</p>
                    </div> 
                </div>
                <div class = "event">
                    <img class = "event-3-img-container" src = "./images/homeimgs/event3.png" alt = "Event 3">
                    <div class = "header-ref"><a class = "reference" href="https://www.instagram.com/philippinesfest/">Photo from Philippines Fest</a></div>
                    <div class = "event-3-txt-container">
                            <h3>Philippines Fest in Virginia, Atlanta and Los Angeles!</h3> 
                            <p>Ending in October, try out the products with unique twists of well known Filipino Chefs in the Philippine Fest founded by a collective Filipino-American small business owners.</p>
                            <p>For more details and updated locations, visit their <a href="https://www.instagram.com/philippinesfest/" class = "event-3-link">Instagram page</a></p>
                    </div> 
                </div>
            </div>
        </section>

        <!-- Latest News -->
        <section id = "latest-news">
            <h1 class = "news-title">Upcoming News</h1>
            <hr>
            <div class = "news-columns">
                <div class = "news">
                    <img class = "news-1-img-container" src = "./images/homeimgs/news1.png" alt = "News 1">
                    <div class = "header-ref"><a class = "reference" href="https://foodphilippines.com/story/the-next-generation-of-filipino-food/">Photo from Food Philippines</a></div>
                    <div class = "news-1-txt-container">
                        <h3>Elevating Filipino Cuisine with International Ingredients</h3>
                        <p>The Filipino Cuisine has captured the hearts of people worldwide.Various individuals have now recreated and reimagined Filipino classic dishes like Adobo and Sinigang, creating  unique versions that allows a discovery of diverse flavors. </p>
                        <p>By blending Filipino  ingredients and culinary techniques with other food resources worldwide, an exciting creation has now been explored. Examples of these signature products include: Ube Butter Jar by Chef Barb Batiste of Big Boi, Kare-Kare Bon Bon by Chef Chele Gonzales of Gallery by Chele, Adobo Chocolate Chip Cookies by Abi Balingit andSeared Kangaroo Kinilaw by Chef Ross Magnaye of Serai.</p>
                        <p>Read more at <a href="https://foodphilippines.com/story/the-next-generation-of-filipino-food/" class = "news-1-link">The Next Generation of Filipino Food</a></p>
                    </div>
                </div>
                <div class = "news">
                    <img class = "news-2-img-container" src = "./images/homeimgs/news2.png" alt = "News 2">
                    <div class = "header-ref"><a class = "reference" href="https://www.jamesbeard.org/blog/the-2023-restaurant-and-chef-nominees">Photo from James Beard Foundation</a></div>
                    <div class = "news-2-txt-container">
                            <h3>Recognition of Filipino Cuisine in Highest Culinary Awards</h3> 
                            <p>Three Filipino restaurants received nominations and represented the Philippines at the Oscars of the culinary world, James Beard Foundation’s Annual Awards. The event took place on June 5 in Chicago. Among these restaurants is a Filipino restaurant in Seattle, owned by Chef Aaron Verzosa, who is a contender for the title “Best Chef: Northwest and Pacific.</p>
                            <p>The other two nominees included: Abaca in San Fransisco, owned by Chef Vince Bugtong, vying for the title of “Outstanding Pastry Chef or Baker”, and Kasama in Chicago, owned by husband and wife Tim Flores and Genie Kwon, who earned the title of “Best Chef: Great Lakes”. These chefs have given voice to Filipino cuisine and have brought its flavors to the forefront.</p>
                            <p>Read more at <a href="https://www.nbcnews.com/news/asian-america/filipino-cuisine-gets-nod-one-uss-highest-culinary-honors-rcna87071" class = "news-2-link">Filipino cuisine gets a nod in one of the U.S.'s highest culinary honors</a></p>
                    </div> 
                </div>
                <div class = "news">
                    <img class = "news-3-img-container" src = "./images/homeimgs/news3.png" alt = "News 3">
                    <div class = "header-ref"><a class = "reference" href="https://www.instagram.com/philippinesfest/">Photo from Philippines Fest</a></div>
                    <div class = "news-3-txt-container">
                            <h3>Filipino cooks for the head chef El Bulli</h3> 
                            <p>Christina Sunae, a chef of Señorita Sunae Asian Kitchen located in BGC, had the privilege of cooking for one of the world’s greatest chefs, Ferran Adria. Adria’s restaurant, El Bulli, elevated Spain on the culinary map and has shaped the industry through his innovative approach.</p>
                            <p>This encounter was possible due to Chef Sunae’s partner at Apu Nena in Argentia, who had the opportunity to work at Adria’s El Bulli in 2011. When the stars aligned, Chef Sunae seized the moment and formed a reunion between Adria and his former intern.</p>
                            <p>Chef Sunae was able to present a symphony of flavors that resonated with Adria’s palate. From lumpias and bola-bola siopao, to squid-filled Ilocano empanadas, every dish impressed him deeply. This encounter has become a platform for a different culture to try out Filipino cuisine.</p>
                            <p>Read more at <a href="https://www.philstar.com/lifestyle/2023/08/24/2291061/she-cooked-filipino-food-ferran-adria-and-he-loved-it" class = "news-3-link">She cooked filipino food for Ferran Adria, and he loved it</a></p>
                    </div> 
                </div>
            </div>
        </section>

        <!-- Preview-of-Food-->
        <section class = "preview-txt-section">
            <h3 class = "preview-txt">Here is a delectable preview of each island's culinary gems.</h3>
        </section>
        <div class = "preview-section">
            <div class = "preview-1">
                <div class = "preview-1-txt-container">
                    <div class = "preview-1-title">Luzon</div>
                    <div class = "preview-1-desc">Indulge in Luzon's Flavorful Sisig: a dish that dances with flavors and textures.</div>
                </div>
                <div class = "preview-1-img-container">
                    <img class = "sisig" src = "./images/homeimgs/sisig.png" alt = "Sisig">
                    <div class = "header-ref"><a class = "reference" href="https://www.unileverfoodsolutions.com.ph/recipe/sizzling-pork-sisig-manila-R90010937.html">Photo from Unilever Food Solutions</a></div>
                </div>
            </div>
            <div class = "preview-2"> 
                <div class = "preview-2-txt-container">
                    <div class = "preview-2-title">Visayas</div>
                    <div class = "preview-2-desc">Experience Visayas' Culinary Dessert with Moron: a sweet and sticky glutinous rice cake.</div>
                </div>
                <div class = "preview-2-img-container">
                    <img class = "moron" src = "./images/homeimgs/moron.png" alt = "Moron">
                    <div class = "header-ref"><a class = "reference" href="https://www.kusinamasterrecipes.com/suman-moron-chocolate-moron-recipe/">Photo from Kusina Master Recipes</a></div>
                </div>
            </div>
            <div class = "preview-3">
                <div class = "preview-3-txt-container">
                    <div class = "preview-3-title">Mindanao</div>
                    <div class = "preview-3-desc">Savor Mindanao's Rich Curacha Delight: a crab that's truly a treasure.</div>
                </div>
                <div class = "preview-3-img-container">
                    <img class = "curacha" src = "./images/homeimgs/curacha.png" alt = "Curacha">
                    <div class = "header-ref"><a class = "reference" href="https://www.facebook.com/alavarsaucemnlph/?locale=it_IT">Photo from Alavar Sauce South of Manila</a></div>
                </div>
            </div>
        </div>

        <!-- Map:Luzon-Visayas-Mindanao-->
        <section class = "map-txt-section">
            <h1 class = "map-txt-1">Discover a world of flavors beneath!</h1>
            <h4 class = "map-txt-2">With a one click, watch the feast unfold.</h4>
        </section> 
        <div class = "map-section">
            <div class = "p-column">
                <div class="p-img-container1">
                    <a href = "./islands/luzon.html"><div class="p-outline-img top"></div></a>
                </div>
                <div class="p-img-container2">
                    <a href = "./islands/visayas.html"><div class="p-outline-img middle"></div></a>
                </div>
                <div class="p-img-container3">
                    <a href = "./islands/mindanao.html"><div class="p-outline-img bottom"></div></a>
                </div>
            </div>
        </div>
        <div class = "map-ref"><a class = "reference" href="https://www.flickr.com/photos/joelogs/1137823082">Photo by Joel Yuvienco</a></div>
                
        <!-- Fun-Facts -->
        <div class = "fun-fact-section">
            <div class = "fun-fact-img-container">
                <img class = "banana-ketchup" src = "./images/homeimgs/banana-ketchup.png">
                <div class = "map-ref"><a class = "reference" href="https://tastephilippines.com/filipino-food-facts/">Photo from Taste Philippines</a></div>
            </div>
            <div class = "fun-fact-txt-container">
                <div class = "fun-fact-txt-1">Did you know?</div>
                <div class = "fun-fact-txt-2"><span class = "banana">Banana </span><span class = "ketchup">Ketchup </span>is a thing!</div>
                <div class = "fun-fact-txt-3">Bananas are not only eaten raw in the Philippines, but they are also used and eaten creatively by turning them into ketchup. It's sweet and sour flavor pairs well with a large variety of Filipino dishes.</div>
            </div>
        </div>  

         <!-- About us -->
        <div id = "about-us-section">
            <div class = about-us-container>
                <div class = "about-us-txt-1">About Us</div>
                <div class = "about-us-txt-2">Welcome to our virtual platform of flavors and culture! We are a team of four computer science students at Saint Louis University who are passionate about using technology to spread knowledge and share our love of food.</div>
                <div class = "about-us-txt-3">Meet the team</div>
                <div class = "about-us-txt-4">
                    <ul>
                        <li>Peterjan Antonio</li>
                        <li>Jonison Martel Molintas</li>
                        <li>Haydee Shane Saguid</li>
                        <li>Lyvette Claire Tumaliuan</li>
                    </ul>
                </div>
                <div class = "about-us-txt-5">Our Project</div>
                <div class = "about-us-txt-6">Our project is a digital journey to show and teach you about the many different types of food from three interesting and attractive islands in the Philippines: Luzon, Visayas, and Mindanao.</div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class = "logo-footer-container">
                <img class = "logo-footer" src = "./images/homeimgs/LP.png">
            </div>
            <ul class = "title-footer">
                <li class = "title-1-footer">Lu</li>
                <li class = "title-2-footer">Tong</li>
                <li class = "title-3-footer">Pinoy</li>
            </ul>
            <div class = "credits">© Antonio-Molintas-Saguid-Tumaliuan</div>
        </footer>
    </div>
</body>
</html>       

 
