<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/luzon.css">
    <link rel="icon" type="image/png" href="../images/homeimgs/LP.png">
    <title>Luzon Dishes</title>
</head>
<body>
    <header>
        <div class = "logo-header-container">
            <img class = "logo-header" src = "../images/homeimgs/LP.png" alt = "logo">
        </div>
        <ul class = "title-header">
            <li class = "title-1-header">Lu</li>
            <li class = "title-2-header">Tong</li>
            <li class = "title-3-header">Pinoy</li>
        </ul>
        <ul class = "nav">
            <li><a class = "nav-home" href = "../index.html">Home</a></li>
            <li><a class = "nav-luzon" href = "../islands/luzon.html">Luzon</a></li>
            <li><a class = "nav-visayas" href = "../islands/visayas.html">Visayas</a></li>
            <li><a class = "nav-mindanao" href = "../islands/mindanao.html">Mindanao</a></li>
        </ul>
    </header>
    <div class="introduction">
        <h1>
            `
        </h1>
    </div>

    <br>
    <br>
    <br>
    <div class="description">
        <h1>Luzon Cuisine</h1>
        <p>
        Food from the island of Luzon in the Philippines is a vibrant and diverse representation of Filipino cuisine. 
        Luzon, being the largest and most populous island in the country, 
        is home to a wide range of culinary traditions that reflect its cultural and geographical diversity. 
        Food from Luzon, Philippines, is a reflection of the island's rich cultural heritage, 
        incorporating a blend of indigenous, Spanish, and Asian influences. 
        The diversity of ingredients and cooking methods make Luzon's cuisine a delightful exploration of flavors, 
        textures, and traditions.
        </p>
    </div>
    <div class="media-scroller snaps-inline">
        <div class="content">
            
            <article class="food-item">
                <h2>Sisig</h2>
                <figure class="food-fig">
                    
                    <img src="../images/luzonfoodimgs/sisig.jpg" alt="Sisig">
                </figure>
                <h5>Photo by junpinzon on depositphotos</h5>
                <p>Sisig is a dish that originated from Pampanga. The dish's name stems from the old Tagalog word “Sisigan”, meaning “to make sour” (Gilbuena, 2023). It is made with chopped pork, onions and chilies. However, sisig used to be a simple salad, <a href="https://www.seriouseats.com/sizzling-sisig-5196333 ">check this article to learn more about the dish’s origins.</a></p>
                <p>Main Ingredients:
                Pork belly, pig ears, large onion, garlic cloves, chicken livers, hot chili, fish sauce, fresh calamansi juice, vinegar, salt, black pepper
                </p>
            </article>
        </div>
    
        <div class="content">
            <article class="food-item">
                <h2>Kapampangan Kare kare</h2>
                <figure class="food-fig">
                    <img src="../images/luzonfoodimgs/karekare.jpg" alt="Sisig">
                </figure>
                <figcaption>Photo by Mia Malantic on Pinterest</figcaption>
                <p>Kare kare is a peanut based stew spiced with annatto powder and filled with oxtail/beef, eggplant, pechay, string beans, and more. </p>
                <p>Main Ingredients:
                    Oxtail, beef tripe, string beans, eggplants, banana bud, pechay, peanut butter, toasted rice, beef broth, annatto seeds, garlic cloves, medium onion, salt, sugar, pepper, sauteed shrimp paste.
                </p>
            </article>
        </div>
    
        <div class="content">
            <article class="food-item">
                <h2>Bulalo</h2>
                <figure class="food-fig">
                    <img src="../images/luzonfoodimgs/bulalo.jpg" alt="Sisig">
                </figure>
                <figcaption>Photo by Foxy Folksy on Pinterest</figcaption>
                <p>Bulalo is a beef dish popular for having a beef shank and bone marrow all leading to a tasty broth. It is traditionally paired with vegetables such as cabbage, pechay, corn, and etc.</p>
                <p>Main Ingredients:
                    Beef shank, fish sauce, vegetables (cabbage, pechay, corn, green onions, Baguio beans, kamote, carrots), potatoes (optional).            </p>
            </article>
        </div>
    
        <div class="content">
            <article class="food-item">
                <h2>Pinakbet Ilocano</h2>
                <figure class="food-fig">
                    <img src="../images/luzonfoodimgs/pinakbet.jpg" alt="Sisig">
                </figure>
                <figcaption>Photo by Mama’s Guide Recipes on Pinterest</figcaption>
                <p>Pinakbet is a vegetable dish as it is composed of a variety of vegetables with fermented fish, “bagoong isda” added to it in the Ilocano version of the dish.  Fried pork belly is traditionally added to provide protein in the meal. </p>
                <p>Main Ingredients:
                    Vegetables (bitter melon, eggplant, long beans, okra, squash, onion, garlic, ginger, squash/tomatoes), Protein (deep-fried pork belly/Bagnet), Condiments (fermented fish/bagoong isda).            </p>
            </article>
        </div>
    
        <div class="content">
            <article class="food-item">
                <h2>Lechon Kawali</h2>
                <figure class="food-fig">
                    <img src="../images/luzonfoodimgs/lechonkawali.jpg" alt="Sisig">
                </figure>
                <figcaption>Photo by Derek Chen on instagram</figcaption>
                <p>Lechon kawali is fried pork belly cut into small pieced, usually mixed with sauce when served.</p>
                <p>Main Ingredients:
                    Pork belly, garlic cloves, bay leaves, salt, black pepper            </p>
            </article>
        </div>
    
        <div class="content">
            <article class="food-item">
                <h2>Pork Igado</h2>
                <figure class="food-fig">
                    <img src="../images/luzonfoodimgs/igado.jpg" alt="Sisig">
                </figure>
                <figcaption>Photo by May Oller on Pinterest</figcaption>
                <p>Pork Igado is an Ilocano stew made of liver and port tenderloin braised in a soy sauce-vinegar mixture and spices such as garlic, onions, and bay leaves. Common additions to the dish are other innards such as kindey or heart, and green peas, bell peppers. </p>
                <p>Main Ingredients:
                    Pork tenderloin, pork liver, pork kidney, laurel leaves, onion, garlic, soy sauce, white vinegar, salt, pepper, red bell pepper, green peas, carrot.            </p>
            </article>
        </div>
    
        <div class="content">
            <article class="food-item">
                <h2>Tupig</h2>
                <figure class="food-fig">
                    <img src="../images/luzonfoodimgs/tupig.jpg" alt="Sisig">
                </figure>
                <figcaption>Photo by thel011mnl on Pinterest</figcaption>
                <p>Tupig is a delicacy from Pangasinan made by frying a mixture of glutinous rice, shredded young coconut, coconut milk, sugar, and butter after wrapping it in banana leaves. </p>
                <p>Main Ingredients:
                    Glutinous rice flour, shredded young coconut, coconut mild, brown sugar, melted butter (or margarine), banana leaves.            </p>
            </article>
        </div>
    
        <div class="content">
            <article class="food-item">
                <h2>Papaitan</h2>
                <figure class="food-fig">
                    <img src="../images/luzonfoodimgs/papaitan.jpg" alt="Sisig">
                </figure>
                <figcaption>Photo by Dem Pilar on Pinterest</figcaption>
                <p>Papaitan is an Ilocano soup dish composed of cow or goat innards. The dish’s name is derived from the Filipino word “Pait”, meaning “bitter”. The soup is better because of the bile. <a href="https://panlasangpinoy.com/papaitan-recip/#wprm-recipe-container-50411">Check this article to know more about the dish.</a></p>
                <p>Main Ingredients:
                    Beef innards (tipe, kidney, liver, heart, intestines), garlid, white onion, ginger, beef bile, red chili pepper, fish sauce, salt, pepper, minced spring oinon            </p>
            </article>
        </div>
    
        <div class="content">
            <article class="food-item">
                <h2>Crispy Pata</h2>
                <figure class="food-fig">
                    <img src="../images/luzonfoodimgs/crispy pata.jpg" alt="Sisig">
                </figure>
                <figcaption>Photo by junpinzon on depositphotos</figcaption>
                <p>
                    Crispy Pata is a dish made from pork leg. It is deep-fried or can be put in the oven; however, the main target is for the dish to have a crispy skin. <a href="https://www.foxyfolksy.com/crispy-pata/">To learn more about the dish check out this article.</a>
                </p>
                <p>Main Ingredients:
                    Pork leg, peppercorn, salt, garlic, medium onion, bay leaves, lye water, vinegar, oil            </p>
            </article>
        </div>
    
        <div class="content">
            <article class="food-item">
                <h2>Tibok-tibok</h2>
                <figure class="food-fig">
                    <img src="../images/luzonfoodimgs/tiboktibok.jpg" alt="Sisig">
                </figure>
                <figcaption>Photo by John Allain on Pinterest</figcaption>
                <p>Tibok-tibok  is a Kapampangan delicacy made of fresh carabao’s mild, rice flour, and latik topping. It is a mild pudding with a smooth, cream flavor and texture with a delicious hint of coconut aroma. With this, it is enjoyed as a dessert or snack.</p>
                <p>Main Ingredients:
                    Coconut cream, carabao/cow milk, rice flour, sugar, salt (if using cow’s milk).            </p>
            </article>
        </div>
    </div>
    

    <div class="references">
        <h1>References: </h1>
        <p>
            <i>Classic bulalo recipe</i>. Pinoy Food Guide. (2023, August 9). https://pinoyfoodguide.com/classic-bulalo-recipe/#What_is_Bulalo 
        </p>
        <p>
            <i>Crispy Pata - the secret to perfect crunchy skin</i>. Foxy Folksy. (2020, January 16). https://www.foxyfolksy.com/crispy-pata/ 
        </p>
        <p>
            Gilbuena, Y. (2023, February 15). <i>How to make sizzling sisig (Filipino crispy pork with eggs)</i>. Serious Eats. https://www.seriouseats.com/sizzling-sisig-5196333 
        </p>
        <p>
            Goño, A. (2020, September 11). <i>Local dishes, delicacies from Luzon to try out</i>. RAPPLER. https://www.rappler.com/life-and-style/food-drinks/local-dishes-delicacies-from-luzon-to-try-out/ 
        </p>
        <p>
            Jung, S. (n.d.). <i>Filipino sizzling pork sisig recipe, done the easy way</i>. SCMP Cooking. https://www.scmp.com/cooking/recipe/sizzling-sisig/article/3027803 
        </p>
        <p>
            Lanrover. (2023, May 17). <i>Filipino lechon kawali</i>. Allrecipes. https://www.allrecipes.com/recipe/237899/filippino-lechon-kawali/  
        </p>
        <p>
            Manalo, L. (2021, August 12). <i>Igado</i>. Kawaling Pinoy. https://www.kawalingpinoy.com/igado/#What_is_igado 
        </p>
        <p>
            Manalo, L. (2022, September 7). <i>Tibok-Tibok</i>. Kawaling Pinoy. https://www.kawalingpinoy.com/tibok-tibok/ 
        </p>
        <p>
            Merano, V. (2022, October 17). <i>Igado recipe</i>. Panlasang Pinoy. https://panlasangpinoy.com/ilocano-pork-igado-recipe/ 
        </p>
        <p>
            Merano, V. (2018, September 2). <i>Papaitan recipe</i>. Panlasang Pinoy. https://panlasangpinoy.com/papaitan-recip/#wprm-recipe-container-50411 
        </p>
        <p>
            Odeh, S. A. D. (2022, July 11). <i>Pinakbet Ilocano recipe</i>. The Odehlicious. https://theodehlicious.com/pinakbet-ilocano-recipe/#what-is-pinakbet 
        </p>
        <p>
            Sison, J. (2020, January 4). <i>Kare-Kare special</i>. Mama’s Guide Recipes. https://www.mamasguiderecipes.com/2017/06/24/kare-kare-special/ 
        </p>
        
        <p>
            Tourist, P. (2023, August 8). <i>Top 10 food delicacies in Central Luzon</i>. PINOYTOURIST. https://www.pinoytourist.com/destinations-philippines/top-10-food-delicacies-in-central-luzon 
        </p>
        <p>
            <i>Tupig in frying pan</i>. Yummy Kitchen. (2023, August 16). https://yummykitchentv.com/tupig-in-frying-pan/ 
        </p>
    </div>

    <footer>
        <div class = "logo-footer-container">
            <img class = "logo-footer" src = "../images/homeimgs/LP.png" alt = "logo">
        </div>
        <ul class = "title-footer">
            <li class = "title-1-footer">Lu</li>
            <li class = "title-2-footer">Tong</li>
            <li class = "title-3-footer">Pinoy</li>
        </ul>
        <div class = "credits">© Antonio-Ferriol-Molintas-Saguid-Tumaliuan</div>
    </footer>
</body>
</html>