<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindanao</title>
    <link rel="stylesheet" href="/websysdev-activity1/style/mindanao.css">
</head>
<body>
    <header>
        <div class = "logo-header-container">
            <img class = "logo-header" src = "/websysdev-activity1/images/homeimgs/LP.png">
        </div>
        <ul class = "title-header">
            <p><span class = "title-1-header">Lu</span><span class = "title-2-header">Tong</span><span class = "title-3-header">Pinoy</span>
            </p>
        </ul>
        <ul class = "nav">
            <li><a class = "nav-home" href = "./index.html">Home</a></li>
            <li><a class = "nav-intro" href = "./islands/intro.html">Introduction</a></li>
            <li><a class = "nav-luzon" href = "./islands/luzon.html">Luzon</a></li>
            <li><a class = "nav-visayas" href = "./islands/visayas.html">Visayas</a></li>
            <li><a class = "nav-mindanao" href = "./islands/mindanao.html">Mindanao</a></li>
            <li><a class = "nav-about-us" href="#about-us-section">About us</a></li>
        </ul>
    </header>
    <section id="container"> 
        <div class="menu__list--wrapper">
            <div class="lists">
                <div class="menu">
                    <div class="menu__details">
                        <h1 class="menu__name">Biryani</h1>
                       <p> It is said that the Muslim population in the Indian/Persian area produces the meal known as biryani. 
                        Thus, it is not surprising that this delectable recipe, which is a staple of Mindanao cuisine, 
                        has reached the Muslim community. A meal called "biryani" is 
                        essentially fried rice with chunks of chicken or fish and other seasonings.
                        </p>
                    </div>
                    <img class="menu__image" src="/websysdev-activity1/images/mindanaoFoodImg/biryani.jpg" alt="">
                </div>
                <div class="menu menu__reverse">
                    <div class="menu__details">
                        <h1 class="menu__name">Curacha</h1>
                       <p> In Mindanao, particularly in Zamboanga, curacha is well-known.
                         The hybrid crustacean, known as a spanner crab or red frog crab, is an inhabitants 
                        of the seas of Zamboanga and Sulu. It may be steamed or cooked with sauce.
                        </p>
                    </div>
                    <img class="menu__image" src="/websysdev-activity1/images/mindanaoFoodImg/curacha.jpg" alt="">
                </div>
                <div class="menu">
                    <div class="menu__details">
                        <h1 class="menu__name">Pastil</h1>
                       <p> Popular Mindanao cuisine called pastil could be found in Maguindanao's streets. 
                        It's simply rice wrapped in a banana leaf with slices of beef or chicken adobo within.
                        The dish is also available in Zamboanga. Their pastil is similar to an empanada, 
                        except the contents are pancit noodles (rice noodles) rather than meat and veggies.
                        </p>
                    </div>
                    <img class="menu__image" src="/websysdev-activity1/images/mindanaoFoodImg/pastil.jpg" alt="">
                </div>
                <div class="menu menu__reverse">
                    <div class="menu__details">
                        <h1 class="menu__name">Pyanggang</h1>
                       <p> Pyanggang is a Tausug delicacy that resembles grilled chicken, only it's black rather than burned. Coconut flesh, one of the components, is burned before it is pulverized. 
                        It is then added to additional spices to create a paste or sauce for the chicken's marinade.
                        </p>
                    </div>
                    <img class="menu__image" src="/websysdev-activity1/images/mindanaoFoodImg/pyanggang.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>